# Jwellery Software

Basically a billing software. Also has features like search, query etc. Written on PHP, mysql etc.
 
create a database named shreelaxmi  

import shreelaxmi.sql into the database and copy all the html and php file on the webserver document Root. 
